[33mcommit d8caa6809c45499cd4761df8ba509f61e973b21e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: javierCh77 <javierchavarria21@gmail.com>
Date:   Wed Sep 27 11:33:19 2023 -0300

    footer update

[33mcommit fe9364e67d536f5d65c96e8aa616d51be97c40db[m
Author: javierCh77 <javierchavarria21@gmail.com>
Date:   Wed Sep 27 10:17:05 2023 -0300

    footer section

[33mcommit 8fc2d5be5e0ba27e0005dde7332cd5049abea411[m
Author: javierCh77 <javierchavarria21@gmail.com>
Date:   Wed Sep 27 09:29:13 2023 -0300

    all

[33mcommit 0257b2c5cece89f904b8e7c9f5250277f9f0814c[m
Merge: 30de2f4 520b455
Author: javierCh77 <javierchavarria21@gmail.com>
Date:   Tue Sep 26 07:07:49 2023 -0300

    Merge branch 'master' of https://github.com/javierCh77/appEstheticReact

[33mcommit 30de2f4c3c736d21d53c335a9b1b731097a9492a[m
Author: javierCh77 <javierchavarria21@gmail.com>
Date:   Tue Sep 26 07:07:44 2023 -0300

    nav

[33mcommit 520b4559a985ecaf3d7818333f116be55e78627b[m
Author: javier chavarria <117025400+javierCh77@users.noreply.github.com>
Date:   Mon Sep 25 20:24:59 2023 -0300

    Create README.md

[33mcommit 00ff156786e00e2dad80bb5f6363564936cf4ec2[m
Author: javierCh77 <javierchavarria21@gmail.com>
Date:   Mon Sep 25 15:02:44 2023 -0300

    f

[33mcommit 1669e91782a801183ce5e3219e7b82435a1678d2[m
Author: javierCh77 <javierchavarria21@gmail.com>
Date:   Mon Sep 25 13:48:57 2023 -0300

    carousel

[33mcommit e378f593809261ac653516d8231a0856f0826253[m
Author: javierCh77 <javierchavarria21@gmail.com>
Date:   Mon Sep 25 11:37:16 2023 -0300

    route module complete

[33mcommit a346ffe31482d67cd388f8baff8af3d3d308d573[m
Author: javierCh77 <javierchavarria21@gmail.com>
Date:   Mon Sep 25 10:31:12 2023 -0300

    start project
